# Clé secrète pour Django
SECRET_KEY='django-insecure-4v^5ulw=hrja^^!1vg6q=-2x1i+vpku@f4p^_ryaqonp=6o-ct'

# Mode de débogage
# Mettre DEBUG=True en développement, False en production
DEBUG=True

# Liste des hôtes autorisés
# En production, ajoute le nom de domaine de ton site ici
ALLOWED_HOSTS=localhost,127.0.0.1

# Configuration de la base de données
# Utilisation de SQLite par défaut (pour le développement local)
DATABASE_URL=sqlite:///db.sqlite3

# Configuration des fichiers statiques
STATIC_URL=/static/
STATIC_ROOT=/code/static

# Configuration des fichiers média (pour les images uploadées, etc.)
MEDIA_URL=/media/
MEDIA_ROOT=/code/media

# Environnement (utilisé pour différencier développement et production)
ENV=development
